
GOOGLE_CLIENT_ID=206843992574-u35jtkqidkbbvjell8ube6e5s6anmquc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL= mongodb+srv://clifford123:clifford123@nest-auth-cluster.ppbaiko.mongodb.net/?retryWrites=true&w=majority,


PORT = 5000
